I"c2<div class="gallery">
  
    <div class="gallery__item">
      <div class="post">
        <a class="post__link" href="/teachers/carmen-volpe.html">
          <div class="post__img post__img--teacher">
            
              <img src="/img/teacher-carmen.jpg" class="img-flex" />
            
          </div>
          <div class="post__meta">
            <span>
              Carmen Volpe
            </span>
          </div>
        </a>
      </div>
    </div>
  
    <div class="gallery__item">
      <div class="post">
        <a class="post__link" href="/teachers/eva-burghardt.html">
          <div class="post__img post__img--teacher">
            
              <img src="/img/teacher-eva-burghardt-neu.jpg" class="img-flex" />
            
          </div>
          <div class="post__meta">
            <span>
              Eva Burghardt
            </span>
          </div>
        </a>
      </div>
    </div>
  
    <div class="gallery__item">
      <div class="post">
        <a class="post__link" href="/teachers/friederike-erhart.html">
          <div class="post__img post__img--teacher">
            
              <img src="/img/teacher-friederike-erhart-kindertanz.jpg" class="img-flex" />
            
          </div>
          <div class="post__meta">
            <span>
              Friederike Erhart
            </span>
          </div>
        </a>
      </div>
    </div>
  
    <div class="gallery__item">
      <div class="post">
        <a class="post__link" href="/teachers/helena-pellise.html">
          <div class="post__img post__img--teacher">
            
              <img src="/img/class-placeholder-01.jpg" class="img-flex" />
            
          </div>
          <div class="post__meta">
            <span>
              Helena Pellisé
            </span>
          </div>
        </a>
      </div>
    </div>
  
    <div class="gallery__item">
      <div class="post">
        <a class="post__link" href="/teachers/helin-pachali.html">
          <div class="post__img post__img--teacher">
            
              <img src="/img/class-placeholder-01.jpg" class="img-flex" />
            
          </div>
          <div class="post__meta">
            <span>
              Helin Pachali
            </span>
          </div>
        </a>
      </div>
    </div>
  
    <div class="gallery__item">
      <div class="post">
        <a class="post__link" href="/teachers/iliana-kalapotharakou.html">
          <div class="post__img post__img--teacher">
            
              <img src="/img/teacher-iliana-kalapotharakou.jpg" class="img-flex" />
            
          </div>
          <div class="post__meta">
            <span>
              Iliana Kalapotharakou
            </span>
          </div>
        </a>
      </div>
    </div>
  
    <div class="gallery__item">
      <div class="post">
        <a class="post__link" href="/teachers/jagna-anderson.html">
          <div class="post__img post__img--teacher">
            
              <img src="/img/teacher-jagna-anderson.jpg" class="img-flex" />
            
          </div>
          <div class="post__meta">
            <span>
              Jagna Anderson
            </span>
          </div>
        </a>
      </div>
    </div>
  
    <div class="gallery__item">
      <div class="post">
        <a class="post__link" href="/teachers/jennifer-ocampo.html">
          <div class="post__img post__img--teacher">
            
              <img src="/img/teacher-jennifer-ocampo.jpg" class="img-flex" />
            
          </div>
          <div class="post__meta">
            <span>
              Jennie Ocampo
            </span>
          </div>
        </a>
      </div>
    </div>
  
    <div class="gallery__item">
      <div class="post">
        <a class="post__link" href="/teachers/jenny-doell.html">
          <div class="post__img post__img--teacher">
            
              <img src="/img/teacher-jenny-doell.jpg" class="img-flex" />
            
          </div>
          <div class="post__meta">
            <span>
              Jenny Döll
            </span>
          </div>
        </a>
      </div>
    </div>
  
    <div class="gallery__item">
      <div class="post">
        <a class="post__link" href="/teachers/karina-suarez-bosche.html">
          <div class="post__img post__img--teacher">
            
              <img src="/img/teacher-karina-suarez-bosche.jpg" class="img-flex" />
            
          </div>
          <div class="post__meta">
            <span>
              Karina Suárez-Bosche
            </span>
          </div>
        </a>
      </div>
    </div>
  
    <div class="gallery__item">
      <div class="post">
        <a class="post__link" href="/teachers/kerem-shemi.html">
          <div class="post__img post__img--teacher">
            
              <img src="/img/teacher-kerem-shemi.jpg" class="img-flex" />
            
          </div>
          <div class="post__meta">
            <span>
              Kerem Shemi
            </span>
          </div>
        </a>
      </div>
    </div>
  
    <div class="gallery__item">
      <div class="post">
        <a class="post__link" href="/teachers/lefte-hagen.html">
          <div class="post__img post__img--teacher">
            
              <img src="/img/class-placeholder-01.jpg" class="img-flex" />
            
          </div>
          <div class="post__meta">
            <span>
              Lefte &amp; Hagen
            </span>
          </div>
        </a>
      </div>
    </div>
  
    <div class="gallery__item">
      <div class="post">
        <a class="post__link" href="/teachers/lina-kukulis.html">
          <div class="post__img post__img--teacher">
            
              <img src="/img/teacher-lina-kukulis.jpg" class="img-flex" />
            
          </div>
          <div class="post__meta">
            <span>
              Lina Kukulis
            </span>
          </div>
        </a>
      </div>
    </div>
  
    <div class="gallery__item">
      <div class="post">
        <a class="post__link" href="/teachers/lior-shneior.html">
          <div class="post__img post__img--teacher">
            
              <img src="/img/teacher-lior-shneior.jpg" class="img-flex" />
            
          </div>
          <div class="post__meta">
            <span>
              Lior Shneior
            </span>
          </div>
        </a>
      </div>
    </div>
  
    <div class="gallery__item">
      <div class="post">
        <a class="post__link" href="/teachers/livia-politi.html">
          <div class="post__img post__img--teacher">
            
              <img src="/img/teacher-livia-politi.jpg" class="img-flex" />
            
          </div>
          <div class="post__meta">
            <span>
              Livia Politi
            </span>
          </div>
        </a>
      </div>
    </div>
  
    <div class="gallery__item">
      <div class="post">
        <a class="post__link" href="/teachers/luisi-marinaro.html">
          <div class="post__img post__img--teacher">
            
              <img src="/img/class-placeholder-01.jpg" class="img-flex" />
            
          </div>
          <div class="post__meta">
            <span>
              Anselmo Luisi &amp; Lidia Marinaro
            </span>
          </div>
        </a>
      </div>
    </div>
  
    <div class="gallery__item">
      <div class="post">
        <a class="post__link" href="/teachers/maria-sanchez-alonso.html">
          <div class="post__img post__img--teacher">
            
              <img src="/img/teacher-maria-sanchez-neu.jpg" class="img-flex" />
            
          </div>
          <div class="post__meta">
            <span>
              María Sánchez Alonso
            </span>
          </div>
        </a>
      </div>
    </div>
  
    <div class="gallery__item">
      <div class="post">
        <a class="post__link" href="/teachers/mariana-hilgert.html">
          <div class="post__img post__img--teacher">
            
              <img src="/img/teacher-mariana-hilgert.jpg" class="img-flex" />
            
          </div>
          <div class="post__meta">
            <span>
              Mariana Hilgert
            </span>
          </div>
        </a>
      </div>
    </div>
  
    <div class="gallery__item">
      <div class="post">
        <a class="post__link" href="/teachers/melina-stadtler.html">
          <div class="post__img post__img--teacher">
            
              <img src="/img/teacher-melina-stadtler-neu.jpg" class="img-flex" />
            
          </div>
          <div class="post__meta">
            <span>
              Melina Stadtler
            </span>
          </div>
        </a>
      </div>
    </div>
  
    <div class="gallery__item">
      <div class="post">
        <a class="post__link" href="/teachers/oezge-tomruk.html">
          <div class="post__img post__img--teacher">
            
              <img src="/img/teacher-oezge-tomruk.jpg" class="img-flex" />
            
          </div>
          <div class="post__meta">
            <span>
              Özge Tomruk
            </span>
          </div>
        </a>
      </div>
    </div>
  
    <div class="gallery__item">
      <div class="post">
        <a class="post__link" href="/teachers/physical-theatre.html">
          <div class="post__img post__img--teacher">
            
              <img src="/img/teacher-physical-theatre.jpg.jpg" class="img-flex" />
            
          </div>
          <div class="post__meta">
            <span>
              Physical Theatre
            </span>
          </div>
        </a>
      </div>
    </div>
  
    <div class="gallery__item">
      <div class="post">
        <a class="post__link" href="/teachers/raffaella-galdi.html">
          <div class="post__img post__img--teacher">
            
              <img src="/img/teacher-raffaella-galdi.jpg" class="img-flex" />
            
          </div>
          <div class="post__meta">
            <span>
              Raffaella Galdi
            </span>
          </div>
        </a>
      </div>
    </div>
  
    <div class="gallery__item">
      <div class="post">
        <a class="post__link" href="/teachers/rossella-canciello.html">
          <div class="post__img post__img--teacher">
            
              <img src="/img/teacher-rossella-canciello.jpg" class="img-flex" />
            
          </div>
          <div class="post__meta">
            <span>
              Rossella Canciello
            </span>
          </div>
        </a>
      </div>
    </div>
  
    <div class="gallery__item">
      <div class="post">
        <a class="post__link" href="/teachers/sammo-lusa.html">
          <div class="post__img post__img--teacher">
            
              <img src="/img/teacher-sammo-lusa-01.jpg" class="img-flex" />
            
          </div>
          <div class="post__meta">
            <span>
              Sammo Lusa
            </span>
          </div>
        </a>
      </div>
    </div>
  
    <div class="gallery__item">
      <div class="post">
        <a class="post__link" href="/teachers/shora-fallahi.html">
          <div class="post__img post__img--teacher">
            
              <img src="/img/teacher-shora-fallahi.JPG" class="img-flex" />
            
          </div>
          <div class="post__meta">
            <span>
              Shora Fallahi
            </span>
          </div>
        </a>
      </div>
    </div>
  
    <div class="gallery__item">
      <div class="post">
        <a class="post__link" href="/teachers/susie-kahlich.html">
          <div class="post__img post__img--teacher">
            
              <img src="/img/class-placeholder-01.jpg" class="img-flex" />
            
          </div>
          <div class="post__meta">
            <span>
              Susie Kahlich
            </span>
          </div>
        </a>
      </div>
    </div>
  
    <div class="gallery__item">
      <div class="post">
        <a class="post__link" href="/teachers/urbanraum.html">
          <div class="post__img post__img--teacher">
            
              <img src="/img/class-placeholder-01.jpg" class="img-flex" />
            
          </div>
          <div class="post__meta">
            <span>
              URBANRAUM
            </span>
          </div>
        </a>
      </div>
    </div>
  
    <div class="gallery__item">
      <div class="post">
        <a class="post__link" href="/teachers/wicki-bernhardt.html">
          <div class="post__img post__img--teacher">
            
              <img src="/img/class-placeholder-01.jpg" class="img-flex" />
            
          </div>
          <div class="post__meta">
            <span>
              Wicki Bernhardt
            </span>
          </div>
        </a>
      </div>
    </div>
  
</div>
:ET